.card-back {
    display: grid;
    grid-template-columns: 1fr 1fr
}

.card-back img {
    margin: 60px 0;
}

.card-back p {
    text-align: left;
    padding: 0;
    font-size: .5em !important;
    margin: .25em 0 0 0;
}

.card-back a {
    color: #ea3546;
}

.back-text {
    margin: .75em 0 0 .75em;
    overflow: auto
}

.image-appear {
    opacity: 0.1;
    transform: translateX(35%);
}

.image-appear.image-appear-active {
    opacity: 1;
    transition: all 1s;
    transform: translateY(0%);
}

.text-appear {
    opacity: 0.01;
    transform: translateX(-5%);
}

.text-appear.text-appear-active {
    opacity: 1;
    transition: all 1s;
    transform: translate(0%);
}

@media only screen and (max-width: 992px) {
    .card-back img {
        height: 175px;
        width: 300px;
    }
    .card-back p {
        font-size: .45em !important;
    }
}

@media only screen and (max-width: 768px) {
    .card-back {
        grid-template-columns: 1fr
    }
    .card-back img {
        display: none;
    }
    .card-back p:nth-of-type(1) {
        margin-top: 1.5em;
    }
}